<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./project/Style/style.css">
  <link rel="stylesheet" href="./project/Plugins/Flowbite/cdnjs.cloudflare.com_ajax_libs_flowbite_1.7.0_flowbite.min.css">
  <link rel="stylesheet" href="./project/Plugins/Swipper/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="./project/Plugins/Aos/unpkg.com_aos@2.3.1_dist_aos.css">
  <script src="./project/Plugins/Tailwind/tailwind.js"></script>
  <script src="./project/Plugins/Tailwind/tailwind.config.js"></script>
  <script src="./project/Plugins/Flowbite/cdnjs.cloudflare.com_ajax_libs_flowbite_1.7.0_flowbite.min.js"></script>
  <title>Home</title>
</head>
<body>
  <div class="wrapper bg-gradient-to-b	from-topBg to-bottomBg overflow-x-hidden">
    <nav class="text-white py-4 md:py-7 xl:py-[37px] leading-normal w-full ">
      <div class="container">
        <div class="flex justify-between bg-transparent items-center">
          <a href="./index.html" class="poppins-black leading-[153.5%] text-lg md:text-2xl lg:text-[29px] mb-1 ">LOGO</a>
          <div class="flex justify-end  md:justify-between w-[80%] lg:w-[75%] xl:w-[55%] items-center">
            <ul class="justify-between w-3/4 hidden md:flex lg:w-[70%] ">
              <li class="inline-block overflow-x-hidden group pl-3.5 ">
                <a href="./index.html"  class="">Home</a>
                <span class="flex gap-x-1.5 block mt-1">
                  <span class="w-8 h-1 bg-currentOrange block rounded  translate-x-[-13px] duration-500 delay-300"></span>
                  <span class="w-[6px] h-1 bg-currentOrange block rounded  translate-x-[-13px] duration-500"></span>
                </span>
              </li>
              <li class="inline-block overflow-x-hidden group pl-3.5 ">
                <a href="./about-us.html" class="">About us</a>
                <span class="flex gap-x-1.5 block mt-1">
                  <span class="w-8 h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500 group-hover:delay-300"></span>
                  <span class="w-[6px] h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500"></span>
                </span>
              </li>
              <li class="inline-block overflow-x-hidden group pl-3.5 ">
                <a href="./services.html" class="">Portfolio</a>
                <span class="flex gap-x-1.5 block mt-1">
                  <span class="w-8 h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500 group-hover:delay-300"></span>
                  <span class="w-[6px] h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500"></span>
                </span>
              </li>
              <li class="inline-block overflow-x-hidden group pl-3.5 ">
                <a href="./news.html" class="">News</a>
                <span class="flex gap-x-1.5 block mt-1">
                  <span class="w-8 h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500 group-hover:delay-300"></span>
                  <span class="w-[6px] h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500"></span>
                </span>
              </li>
            </ul>
            <a href="./contact-us.html" class="hidden md:flex py-2.5 px-4 mb-1 lg:px-8 bg-[#FA9021] rounded-sm text-[13px]">Contact us</a>
            <button class=" md:hidden" type="button" data-drawer-target="drawer-right-example" data-drawer-show="drawer-right-example" data-drawer-placement="right" aria-controls="drawer-right-example">
              <i class="ri-menu-3-line text-2xl duration-500 hover:text-currentOrange"></i>
            </button>
            <div id="drawer-right-example" class="fixed top-0 right-0 z-40 h-screen p-4 overflow-y-auto transition-transform translate-x-full bg-currentBlack w-80 " tabindex="-1" aria-labelledby="drawer-right-label">
             <button type="button" data-drawer-hide="drawer-right-example" aria-controls="drawer-right-example" class="text-gray-400 bg-transparent hover:bg-currentOrange hover:text-white duration-500 rounded-lg text-sm w-8 h-8 absolute top-2.5 right-2.5 inline-flex items-center justify-center " >
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                   <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                </svg>
                <span class="sr-only">Close menu</span>
             </button>
             <a href="./index.html" class="poppins-black leading-[153.5%] text-lg md:text-2xl lg:text-[29px] ">LOGO</a>
             <ul class="gap-y-5 mb-10 w-full flex flex-col pt-10">
              <li class="inline-block overflow-x-hidden group pl-3.5 ">
                <a href="./index.html"  class="">Home</a>
                <span class="flex gap-x-1.5 block mt-1">
                  <span class="w-8 h-1 bg-currentOrange block rounded translate-x-[-13px] duration-500 "></span>
                  <span class="w-[6px] h-1 bg-currentOrange block rounded translate-x-[-13px] duration-500"></span>
                </span>
              </li>
              <li class="inline-block overflow-x-hidden group pl-3.5 ">
                <a href="./about-us.html" class="">About us</a>
                <span class="flex gap-x-1.5 block mt-1">
                  <span class="w-8 h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500 group-hover:delay-300"></span>
                  <span class="w-[6px] h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500"></span>
                </span>
              </li>
              <li class="inline-block overflow-x-hidden group pl-3.5 ">
                <a href="./services.html" class="">Portfolio</a>
                <span class="flex gap-x-1.5 block mt-1">
                  <span class="w-8 h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500 group-hover:delay-300"></span>
                  <span class="w-[6px] h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500"></span>
                </span>
              </li>
              <li class="inline-block overflow-x-hidden group pl-3.5 ">
                <a href="./news.html" class="">News</a>
                <span class="flex gap-x-1.5 block mt-1">
                  <span class="w-8 h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500 group-hover:delay-300"></span>
                  <span class="w-[6px] h-1 bg-currentOrange block rounded translate-x-[-70px] group-hover:translate-x-[-13px] duration-500"></span>
                </span>
              </li>
            </ul>
            <a href="./contact-us.html" class=" py-2.5 px-4 mb-1 lg:px-8 bg-[#FA9021] rounded-sm text-[13px]">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="text-white">
      <div class="container">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="w-full md:w-[43%] " data-aos="fade-up">
            <p class="poppins-bold text-[#E87D0E] leading-relaxed pb-4 md:text-lg">3D game Dev </p>
            <h1 class="poppins-bold leading-normal xl:leading-relaxed text-2xl pb-3 md:pb-[26px] md:text-4xl xl:text-[50px]">Work that we produce for our clients</h1>
            <p class="leading-loose poppins-medium pb-4 md:pb-8 xl:pb-[50px]">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
            <a href="#" class="inline-block py-3 md:py-3.5 px-8 bg-gradient-to-r from-buttonLeft to-buttonRight rounded-[40px]">Get more details</a>
          </div>
          <div class="hidden md:block md:w-[38%] relative">
            <img src="./project/Image/home header (1).png" alt="" class="w-full h-[480px] lg:h-[530px] xl:h-[600px]" data-aos="zoom-out-left">
            <img src="./project/Image/home header logo (1).png" alt="" class="w-[60px] h-16 absolute top-[15%] right-5" data-aos="zoom-in">
            <img src="./project/Image/home header logo (2).png" alt="" class="w-24 h-[30px] absolute top-[45%] -left-24"data-aos="zoom-in-up">
            <img src="./project/Image/home header logo (3).png" alt="" class="w-[100px] h-[100px] absolute top-[14%] left-20" data-aos="zoom-in-down">
          </div>
        </div>
      </div>
    </header>
    <section class="py-10 md:py-20 xl:py-[130px] text-white">
      <div class="container">
        <div class="flex justify-between  items-center gap-y-4 mb-6 md:mb-10 xl:mb-[57px]">
          <h1 class="rubik-bold leading-lose text-2xl md:text-[31px] " data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">Currently Trending Games</h1>
          <a href="#" class="text-lg rubik-medium leading-lose py-2.5 px-5 rounded-extra-lg bg-buttonBg leading-lose md:text-xl hidden md:flex">SEE ALL</a>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"data-aos="fade-up" data-aos-anchor-placement="top-bottom">
              <a href="#" class="flex flex-col items-center">
                <img src="./project/Image/home section-2.png" alt="" class="w-full h-[280px]">
                <div class="flex items-center mt-6">
                  <img src="./project/Image/fire index.png" alt="" class="w-[25px] h-[25px] mr-2.5">
                  <p class="rubik-medium leading-lose md:text-[22px]">40 Followers</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide" data-aos="fade-down">
              <a href="#" class="flex flex-col items-center">
                <img src="./project/Image/home section-2 (3).png" alt="" class="w-full h-[280px]">
                <div class="flex items-center mt-6">
                  <img src="./project/Image/fire index.png" alt="" class="w-[25px] h-[25px] mr-2.5">
                  <p class="rubik-medium leading-lose md:text-[22px]">40 Followers</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
              <a href="#" class="flex flex-col items-center">
                <img src="./project/Image/home section-2 (2).png" alt="" class="w-full h-[280px]">
                <div class="flex items-center mt-6">
                  <img src="./project/Image/fire index.png" alt="" class="w-[25px] h-[25px] mr-2.5">
                  <p class="rubik-medium leading-lose md:text-[22px]">40 Followers</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide" data-aos="fade-down">
              <a href="#" class="flex flex-col items-center">
                <img src="./project/Image/home section-2 (1).png" alt="" class="w-full h-[280px]">
                <div class="flex items-center mt-6">
                  <img src="./project/Image/fire index.png" alt="" class="w-[25px] h-[25px] mr-2.5">
                  <p class="rubik-medium leading-lose md:text-[22px]">40 Followers</p>
                </div>
              </a>
            </div>
          </div>
          <div class="swiper-button-next-1 w-8 h-8 absolute top-[40%] z-10 right-0 md:hidden rounded-full bg-currentBlack duration-500 hover:bg-currentOrange flex justify-center items-center">
           arrow-scale  <i class="ri-arrow-right-line "></i>
          </div>
          <div class="swiper-button-prev-1 w-8 h-8 absolute top-[40%] z-10 left-0 md:hidden rounded-full bg-currentBlack duration-500 hover:bg-currentOrange flex justify-center items-center">
            <i class="ri-arrow-left-line"></i>

          </div>
        </div>
      </div>
    </section>
    <section class="pb-10 md:pb-20 xl:pb-[160px] text-white">
      <div class="container flex flex-col items-center">
        <h1 class="text-center poppins-semibold text-[22px] leading-normal md:leading-lose md:text-4xl xl:w-[70%] mb-8 md:mb-11 xl:mb-[67px]" data-aos="zoom-out-up">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
        <div class="xl:w-5/12 self-start mb-10 md:mb-11">
          <h1 class="poppins-semibold leading-lose text-lg md:text-[30px] mb-4 md:mb-8">Lorem Ipsum</h1>
          <p class="leading-lose">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
        <div class="relative w-full h-[350px] md:h-[400px] lg:h-[460px]">
          <img src="./project/Image/home section-3.png" alt="" class="w-full h-full object-cover relative z-10 bg-center rounded-xs" data-aos="fade-left" data-aos-anchor="#example-anchor"  data-aos-offset="500"  data-aos-duration="500">
          <img src="./project/Image/home section bg.png" alt="" class="w-[200px] h-[160px] absolute -top-10 right-10 z-[1] md:-top-16 img-traslate">
        </div>
      </div>
    </section>
    <section class=" devolopment bg-center bg-cover relative z-[1] text-white"> 
      <div class="devolopment__bg w-full h-full relative z-[2] py-10 md:py-16 xl:py-[93px]">
        <div class="container flex flex-col items-center">
          <div class=" xl:w-4/6 pb-8 md:pb-11 xl:pb-[100px]">
            <h1 class="poppins-bold leading-normal md:leading-lose text-xl md:text-3xl pb-6 text-center title ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
            <p class="text-center leading-lose ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          </div>
          <div class="grid w-full grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-8 xl:gap-x-[100px] xl:gap-y-[62px] items-center">
            <div class="flex flex-col items-center">
              <div class="w-[65px] h-[65px] rounded-full flex justify-center items-center bg-white mb-3 xl:mb-[30px]">
                <img src="./project/Image/home section-4 logo (6).png" alt="" class="w-[30px] h-[30px]">
              </div>
              <h1 class="leading-lose poppins-medium text-center">Mobile Game Development</h1>
              <a href="#" class="text-2xl text-currentOrange mt-2 md:mt-6 arrow-scale"><i class="ri-arrow-right-line "></i></a>
            </div>
            <div class="flex flex-col items-center">
              <div class="w-[65px] h-[65px] rounded-full flex justify-center items-center bg-white mb-3 xl:mb-[30px]">
                <img src="./project/Image/home section-4 logo (5).png" alt="" class="w-[30px] h-[30px]">
              </div>
              <h1 class="leading-lose poppins-medium text-center">PC Game Development</h1>
              <a href="#" class="text-2xl text-currentOrange mt-2 md:mt-6 arrow-scale"><i class="ri-arrow-right-line "></i></a>
            </div>
            <div class="flex flex-col items-center">
              <div class="w-[65px] h-[65px] rounded-full flex justify-center items-center bg-white mb-3 xl:mb-[30px]">
                <img src="./project/Image/home section-4 logo (4).png" alt="" class="w-[30px] h-[30px]">
              </div>
              <h1 class="leading-lose poppins-medium text-center">PS4 Game Development</h1>
              <a href="#" class="text-2xl text-currentOrange mt-2 md:mt-6 arrow-scale"><i class="ri-arrow-right-line "></i></a>
            </div>
            <div class="flex flex-col items-center">
              <div class="w-[65px] h-[65px] rounded-full flex justify-center items-center bg-white mb-3 xl:mb-[30px]">
                <img src="./project/Image/home section-4 logo (3).png" alt="" class="w-[30px] h-[30px]">
              </div>
              <h1 class="leading-lose poppins-medium text-center">AR/VR Solutions</h1>
              <a href="#" class="text-2xl text-currentOrange mt-2 md:mt-6 arrow-scale"><i class="ri-arrow-right-line "></i></a>
            </div>
            <div class="flex flex-col items-center lg:order-6 card-design">
              <div class="w-[65px] h-[65px] rounded-full flex justify-center items-center bg-white mb-3 xl:mb-[30px]">
                <img src="./project/Image/home section-4 logo (2).png" alt="" class="w-[30px] h-[30px]">
              </div>
              <h1 class="leading-lose poppins-medium text-center">AR/ VR design</h1>
              <a href="#" class="text-2xl text-currentOrange mt-2 md:mt-6 arrow-scale"><i class="ri-arrow-right-line "></i></a>
            </div>
            <div class="flex flex-col items-center lg:order-7 card-3dmodel">
              <div class="w-[65px] h-[65px] rounded-full flex justify-center items-center bg-white mb-3 xl:mb-[30px]">
                <img src="./project/Image/home section-4 logo (1).png" alt="" class="w-[30px] h-[30px]">
              </div>
              <h1 class="leading-lose poppins-medium text-center">3D Modelings</h1>
              <a href="#" class="text-2xl text-currentOrange mt-2 md:mt-6 arrow-scale"><i class="ri-arrow-right-line "></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="wrapper-bg">
      <section class="py-10 md:py-20 xl:pt-[140px] xl:pb-[100px] text-white">
        <div class="container flex flex-col items-center ">
          <div class="xl:w-[40%] pb-8 md:pb-16 xl:pb-[70px]">
            <h1 class="poppins-bold leading-normal md:leading-lose text-xl md:text-3xl pb-4 text-center">Our Recent Projects</h1>
            <p class="text-center leading-lose text-[14px]">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          </div>
          <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-9 gap-4 xl:gap-x-[27px] xl:gap-y-[33px] mb-8 md:pb-14 xl:mb-[72px]">
            <a href="#" class="lg:col-span-3 inline-block w-full h-[100px] md:h-[150px] lg:h-[223px]"><img src="./project/Image/home section-5  (6).png" alt="" class="w-full h-full object-cover rounded-lg md:rounded-large"></a>
            <a href="#" class="lg:col-span-3 inline-block w-full h-[100px] md:h-[150px] lg:h-[223px]"><img src="./project/Image/home section-5  (5).png" alt="" class="w-full h-full object-cover rounded-lg md:rounded-large"></a>
            <a href="#" class="lg:col-span-3 inline-block w-full h-[100px] md:h-[150px] lg:h-[223px]"><img src="./project/Image/home section-5  (4).png" alt="" class="w-full h-full object-cover rounded-lg md:rounded-large"></a>
            <a href="#" class="lg:col-span-2 inline-block w-full h-[100px] md:h-[150px] lg:h-[223px]"><img src="./project/Image/home section-5  (3).png" alt="" class="w-full h-full object-cover rounded-lg md:rounded-large"></a>
            <a href="#" class="lg:col-span-3 inline-block w-full h-[100px] md:h-[150px] lg:h-[223px]"><img src="./project/Image/home section-5  (2).png" alt="" class="w-full h-full object-cover rounded-lg md:rounded-large"></a>
            <a href="#" class="lg:col-span-4 inline-block w-full h-[100px] md:h-[150px] lg:h-[223px]"><img src="./project/Image/home section-5  (1).png" alt="" class="w-full h-full object-cover rounded-lg md:rounded-large"></a>
          </div>
          <a href="#" class="text-lg rubik-medium leading-lose py-2.5 px-5 rounded-extra-lg bg-buttonBg leading-lose md:text-xl hidden md:flex">SEE ALL</a>
        </div>
      </section>
      <section class="text-white pb-14 md:pb-20 xl:pb-[160px]">
        <div class="container ">
          <div class="lg:w-5/12 mb-10 md:mb-14 xl:mb-[74px]">
            <h1 class="poppins-semibold leading-normal md:leading-lose text-xl md:text-3xl pb-4 md:pb-8 ">Lorem Ipsum</h1>
            <p class="leading-lose ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          </div>
          <div class="bg-cardBg p-4 rounded-xl md:p-7 xl:py-10 xl:px-14 flex flex-col md:flex-row justify-between gap-10 items-center">
            <div class="md:w-3/6">
              <h1 class="poppins-medium pb-2.5 leading-normal md:leading-lose text-xl lg:text-3xl">Stay in the loop</h1>
              <p class="text-[14px] md:text-[17px] leading-normal">Subscribe to receive the latest news and updates about TDA.  We promise not to spam you! </p>
            </div>
            <div class="lg:w-5/12 md:w-3/6  relative w-full">
              <form action="" class="w-full">
                <input type="email" placeholder="Enter email address" class="w-full rounded-lg py-[14px] px-5 text-[13px] poppins-light text-[#898989]">
                <button class="text[13px] leading-normal bg-currentOrange py-2 px-4 rounded-lg absolute top-1.5 right-1.5 z-[5]">Continue</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="bg-footerBg pt-8 md:pt-11 xl:pt-[73px] text-white">
        <div class="container border-b border-[#D2D2D2]">
          <div class="flex  justify-between flex-wrap md:pb-14 pb-7 gap-10 ">
            <div class="md:w-[30%] w-full">
              <a href="#" class="pb-4 block poppins-extrabold text-2xl leading-[153.5%]">LOGO</a>
              <p class="leading-normal pb-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <a href="#" class="leading-normal">@Logo</a>
            </div>
            <div class=" w-5/12 md:w-[20%] ">
              <h1 class="poppins-medium pb-4 text-[17px]">About us</h1>
              <ul class="flex flex-col gap-1.5">
                <li>
                  <a href="./about-us.html" class="leading-[186.3%] duration-500 hover:text-currentOrange">Zeux</a>
                </li>
                <li>
                  <a href="./services.html" class="leading-[186.3%] duration-500 hover:text-currentOrange">Portfolio</a>
                </li>
                <li>
                  <a href="./index.html" class="leading-[186.3%] duration-500 hover:text-currentOrange">Careers</a>
                </li>
                <li>
                  <a href="./contact-us.html" class="leading-[186.3%] duration-500 hover:text-currentOrange">Contact us</a>
                </li>
              </ul>
            </div>
            <div class=" w-3/6 md:w-[20%]">
              <h1 class="poppins-medium pb-4 text-[17px]">Contact us</h1>
              <p class="leading-normal pb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <a href="tel:908 89097 890" class="leading-normal">+908 89097 890</a>
            </div>
            <div class="w-full lg:w-[11%] grid grid-cols-6 xs:grid-cols-9 sm:grid-cols-12 lg:grid-cols-2  gap-4 justify-end xl:grid-rows-1 lg:grid-rows-4 items-end xl:grid-cols-4 xl:w-[18%]">
              <a href="https://www.facebook.com/" class="w-[34px] h-[34px] rounded-full bg-white flex justify-center items-center text-[#000000] duration-500 hover:bg-currentOrange hover:text-white hover:scale-125 scale-100">
                <i class="ri-facebook-fill"></i>
              </a>
              <a href="https://www.instagram.com/" class="w-[34px] h-[34px] rounded-full bg-white flex justify-center items-center text-[#000000] duration-500 hover:bg-currentOrange hover:text-white hover:scale-125 scale-100">
                <i class="ri-instagram-line"></i>
              </a>
              <a href="https://www.twitter.com/" class="w-[34px] h-[34px] rounded-full bg-white flex justify-center items-center text-[#000000] duration-500 hover:bg-currentOrange hover:text-white hover:scale-125 scale-100">
                <i class="ri-twitter-fill"></i>
              </a>
              <a href="https://www.linkedin.com/" class="w-[34px] h-[34px] rounded-full bg-white flex justify-center items-center text-[#000000] duration-500 hover:bg-currentOrange hover:text-white hover:scale-125 scale-100">
                <i class="ri-linkedin-fill"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="flex flex-col items-center py-4 md:py-[30px] px-2">
          <p class="text-center text-[13px] leading-[190.6%]">Copyright ® 2021 <a href="#" class="duration-500 hover:text-currentOrange inline-block">Lorem</a> All rights Rcerved</p>
        </div>
      </footer>
    </div>
  </div>
  <script src="./project/Plugins/Swipper/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
  <script src="./project/Plugins/Aos/unpkg.com_aos@2.3.1_dist_aos.js"></script>
  <script>
   //aos
    AOS.init();

    var swiper = new Swiper(".mySwiper", {
      rewind: true,
      spaceBetween: 20,
      navigation: {
        nextEl: ".swiper-button-next-1",
        prevEl: ".swiper-button-prev-1",
      },
      breakpoints: {
        280: {
          slidesPerView: 1.2,
        },
        360: {
          slidesPerView: 1.5,
        },
        440: {
          slidesPerView: 1.8,
        },
        700: {
          slidesPerView: 2.2,
        },
        880: {
          slidesPerView: 3,
        },
        1024: {
          slidesPerView: 3.4,
        },
        1200: {
          slidesPerView: 4,
          spaceBetween: 45,
        },
      }
    });
  </script>
</body>
</html>